# PocketStore-Kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phonedev/pocketstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.kt
app/src/main/java/com/phonedev/pocketstore/adapter/: CarritoAdapter.kt  CategoriasApadapter.kt  ComentariosAdapter.kt  FavoritosAdapter.kt  ProductosAdapter.kt  ProductsMainAdapter.kt
app/src/main/java/com/phonedev/pocketstore/apis/: WebServices.kt
app/src/main/java/com/phonedev/pocketstore/cart/: CartFragment.kt  OnCartListenner.kt  ProductCartAdapter.kt
app/src/main/java/com/phonedev/pocketstore/chat/: ChatAdapter.kt  ChatFragment.kt  OnChatListener.kt
app/src/main/java/com/phonedev/pocketstore/detail/: DetailFragment.kt  DetailHomeFragment.kt  ServicesDetailsFragment.kt
app/src/main/java/com/phonedev/pocketstore/entities/: Constants.kt  Message.kt  Muller.java  Order.kt  Product.kt  ProductOrder.kt  ProductosDestacados.kt
app/src/main/java/com/phonedev/pocketstore/fcm/: FCMService.kt
app/src/main/java/com/phonedev/pocketstore/models/: CategoriasModelo.kt  ComentariosModel.kt  ProductosModeloItem.kt  Usuario.kt  UsuarioPerfil.kt
app/src/main/java/com/phonedev/pocketstore/order/: OnOrderListener.kt  OrderActivity.kt  OrderAdapter.kt  OrderAux.kt
app/src/main/java/com/phonedev/pocketstore/pages/: AccActivity.kt  ArtActivity.kt  CarritoActivity.kt  CategoriasActivity.kt  ConfirmationActivity.kt  DetailActivity.kt  FavoritosActivity.kt  HomeActivity.kt  ImageActivity.kt  InfoActivity.kt  InfoFragment.kt  KikiActivity.kt  LoginActivity.kt  MemuActivity.kt  NotFoundActivity.kt  PhoneActivity.kt  Phone_Activity.kt  ProfileActivity.kt  RegistroActivity.kt  SearchActivity.kt  ServiciosActivity.kt  SplashActivity.kt  StartActivityUno.kt  TabletsActivity.kt
app/src/main/java/com/phonedev/pocketstore/product/: ArtAdapter.kt  KikiAdapter.kt  MainAux.kt  PhoneAdapter.kt  ProductAdapter.kt  ProductExplorerAdapter.kt  ProductosDestacadosAdapter.kt  ServiciosAdapter.kt  TabletsAdapter.kt  onProductListenner.kt
app/src/main/java/com/phonedev/pocketstore/track/: TrackFragment.kt
app/src/main/res/drawable/: backgroun_check_box.xml  background_chat_client.xml  background_chat_support.xml  background_recycler_view.xml  border_redondo_circular.xml  border_redondo_circular_rojo.xml  border_redondo_search.xml  borderredondo.xml  borders_constrain_items.xml  circular_card_view.xml  circular_image_view.xml  gradiant.xml  gradiantfull.xml  header_background.xml  ic_add_circle.xml  ic_add_shopping_cart.xml  ic_arrow.xml  ic_remove_circle.xml  item_circular_name.xml  splashscreen.xml
app/src/main/res/drawable-v24/: border_redondo_buttons.xml  border_redondo_menu_main.xml  borderredondomain.xml
app/src/main/res/layout/: activity_acc.xml  activity_art.xml  activity_carrito.xml  activity_categorias.xml  activity_confirmation.xml  activity_detail.xml  activity_favoritos.xml  activity_home.xml  activity_image.xml  activity_info.xml  activity_kiki.xml  activity_login.xml  activity_main.xml  activity_memu.xml  activity_not_found.xml  activity_order.xml  activity_phone.xml  activity_profile.xml  activity_registro.xml  activity_search.xml  activity_servicios.xml  activity_splash.xml  activity_start_uno.xml  activity_tablets.xml  categorias_list_view.xml  comments_view.xml  fragment_cart.xml  fragment_comments.xml  fragment_detail.xml  fragment_detail_home.xml  fragment_info.xml  fragment_services_details.xml  fragment_track.xml  item_chat.xml  item_destacados.xml  item_explorar.xml  item_order.xml  item_product.xml  item_product_cart.xml  item_reciente_view.xml  (+4 more)
app/src/main/res/layout-v28/: activity_art.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phonedev/pocketstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
