plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "com.phonedev.pocketstore"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.2"
        compileSdkPreview = "UpsideDownCake"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.phonedev.pocketstore'
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    implementation 'androidx.core:core-ktx:1.12.0-alpha01'
    implementation 'com.google.android.material:material:1.10.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'androidx.annotation:annotation:1.6.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Volley
    implementation("com.android.volley:volley:1.2.1")

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.core:core-ktx:1.12.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    // Declare the dependency for the Cloud Firestore library
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'
    // Declare the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'



    //Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    //Blurry Library
    implementation('io.coil-kt:coil:2.3.0')

    //For Use Staggered Grid Layout
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //ImageSlider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ImageGif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //MaterialDesign
    implementation 'com.google.android.material:material:1.9.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'

    //NavigationDrawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    //Zoom Image
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    //to create pdf
    implementation 'com.itextpdf:itextg:5.5.10'
}