<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/busqueda"
        android:title="Buscar"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/favoritos"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/configuracion"
        android:title="Configuracion"
        android:icon="@drawable/ic_settings"/>

</menu>