<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".pages.InfoFragment">

    <RelativeLayout
        android:id="@+id/rltHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pocket Team"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:text="By PhoneDev"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/rltHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginEnd="@dimen/common_padding_min">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:justificationMode="inter_word"
                android:text="Información: Pocket es una App que muestra productos y servicios que podrían llegar a interesarte, ofreciendo contacto directo con los vendedores o técnicos, las órdenes realizadas se procesaran mediante WhatsApp."
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:justificationMode="inter_word"
                android:text="Información de pago: Los pagos pueden ser por depósito a las cuentas que se proporcionan en la parte de abajo o que algún vendedor te especifique a cuál debes hacer el pago, dependiendo el tipo de producto que ordenes el pago puede ser con adelanto o a la hora de recibir tu producto."
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:justificationMode="inter_word"
                android:text="Información de Entrega: En cada producto tendrás la información de su disponibilidad, en ocasiones algún producto podría estar agotado y no este actualizado en su disponibilidad. \nEn áreas céntricas de Salamá la entrega es a domicilio sin recargo, al ordenar se te dará el horario aproximado de entrega. \nPara lugares aldeanos, alrededores u otros departamentos puede tener recargos de envíos, para departamentos los envíos se harían mediante GuateX o CargoExpress."
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_padding_min"
                android:layout_marginTop="@dimen/common_padding_min"
                android:layout_marginEnd="@dimen/common_padding_min"
                android:justificationMode="inter_word"
                android:text="Información de garantías: Los productos cuentan con Garantía limitada a 15 días, por cualquier desperfecto de fábrica se hará un cambio de producto, las situaciones donde NO se cambiara el producto sería solo si: El producto presenta defectos por Golpe del Cliente, Rastros de Humedad del Cliente y/o Cualquier manipulación sobre los productos, si el producto es entregado en un empaque o caja debe estar no maltratado para poder hacer válido el cambio."
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv3"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>