<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_padding_min"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_timelapse"
            android:scaleType="fitXY"
            android:background="@drawable/circular_image_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_default"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="@dimen/common_padding_default"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@+id/image_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cargador iPhone" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="@dimen/common_padding_default"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#C4000000"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Barreno Fuerte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_product"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvPriceQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_min"
            android:layout_marginBottom="@dimen/common_padding_default"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            android:textColor="#FF0000"
            android:text="Q."
            app:layout_constraintStart_toEndOf="@+id/image_product"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_padding_default"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            android:textColor="#FF0000"
            tools:text="200"
            app:layout_constraintStart_toEndOf="@+id/tvPriceQ"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>